SECRET="secret"
AWS_ACCESS_KEY_ID=AKIASVQKHPLQE3CEJXPW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1

AWS_ACCESS_KEY2_ID=AKIASVQKHPLQEI3LZR7O
AWS_SECRET_ACCESS2_KEY=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
AWS_REGION2=eu-north-1

# Для локальной разработки
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Zhanibek321
# DB_NAME=my_database

dbURL = "admin:Zhanibek321@tcp(database-1.cvyg2coqg5oi.eu-north-1.rds.amazonaws.com:3306)/my_database"
DB_HOST=database-1.cvyg2coqg5oi.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Zhanibek321
DB_NAME=my_database


# mysql -h database-1.cvyg2coqg5oi.eu-north-1.rds.amazonaws.com -P 3306 -u admin -p




